00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T main
0000007c T systemUartInit
000000b2 T systemUartTransmit
000000c2 T systemUartReceive
000000ca T __vector_11
000000de T systemUartPutchar
000000f0 T systemDelay1s
0000010c T systemDelay10ms
00000120 T systemDelay100ms
0000013c T systemDelay1ms
00000150 T systemDelay10us
00000162 T systemDelay100us
0000017c T systemDelay1us
0000018e T systemDelay05us
000001a0 T systemDelay01us
000001b2 T systemDelay16
000001b8 T systemDelay8
000001be T systemDcf39Receive
000002d2 T puts
0000033c T _exit
0000033c W exit
0000033e t __stop_program
00000340 A __data_load_start
00000340 T _etext
000003ca A __data_load_end
0000045f W __stack
00800060 D __data_start
008000db d systemUartStdout
008000ea B __bss_start
008000ea D __data_end
008000ea B __iob
008000ea D _edata
008000f0 B __bss_end
008000f0 N _end
00810000 N __eeprom_end
